// Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyB1VTPakleoggsbLdpm_HS7nSb3A7A99Qw",
  authDomain: "echanj-plus-778cd.firebaseapp.com",
  databaseURL: "https://echanj-plus-778cd-default-rtdb.firebaseio.com",
  projectId: "echanj-plus-778cd",
  storageBucket: "echanj-plus-778cd.firebasestorage.app",
  messagingSenderId: "111144762929",
  appId: "1:111144762929:web:e64ce9a6da65781c289f10",
  measurementId: "G-J1BQRF32ZW"
};


// Initialize Firebase
firebase.initializeApp(firebaseConfig);
const auth = firebase.auth();
const db = firebase.database();
const fs = firebase.firestore();


// ----------------- NAVIGATION -----------------
function go(screen){
  document.querySelectorAll('[data-screen]').forEach(s=>s.classList.remove('active'));
  document.getElementById(screen+'-screen').classList.add('active');
}


// ----------------- AUTH -----------------
function showAuth(type){
  if(type==='login'){
    document.getElementById('login-form').style.display='block';
    document.getElementById('signup-form').style.display='none';
  } else {
    document.getElementById('login-form').style.display='none';
    document.getElementById('signup-form').style.display='block';
  }
}


// LOGIN
document.getElementById('btn-login').addEventListener('click',()=>{
  const email = document.getElementById('login-email').value;
  const pass = document.getElementById('login-pass').value;
  auth.signInWithEmailAndPassword(email,pass)
    .then(user=>{
      loadProfile();
      go('dashboard');
    })
    .catch(err=>alert(err.message));
});


// SIGNUP
document.getElementById('btn-signup').addEventListener('click',()=>{
  const email = document.getElementById('su-email').value;
  const pass = document.getElementById('su-pass').value;
  const name = document.getElementById('su-name').value;
  const phone = document.getElementById('su-phone').value;


  auth.createUserWithEmailAndPassword(email,pass)
    .then(cred=>{
      const uid = cred.user.uid;
      fs.collection('users').doc(uid).set({
        name, phone, email, balance:0, systemBalance:0
      });
      loadProfile();
      go('dashboard');
    })
    .catch(err=>alert(err.message));
});


// ----------------- PROFILE -----------------
function loadProfile(){
  const user = auth.currentUser;
  if(!user) return;
  document.getElementById('user-display').innerText = user.email;
  fs.collection('users').doc(user.uid).get()
    .then(doc=>{
      const data = doc.data();
      document.getElementById('pf_name').value = data.name;
      document.getElementById('pf_phone').value = data.phone;
      document.getElementById('pf_email').value = data.email;
    });
}


function saveProfile(){
  const user = auth.currentUser;
  const name = document.getElementById('pf_name').value;
  const phone = document.getElementById('pf_phone').value;
  fs.collection('users').doc(user.uid).update({name,phone})
    .then(()=>alert('Pwofil sove!'))
    .catch(err=>alert(err.message));
}


// ----------------- SEND MINUTES -----------------
function sendMinutes(){
  const user = auth.currentUser;
  const op = document.getElementById('op').value;
  const minit = parseFloat(document.getElementById('minutes').value);
  if(!minit || minit<=0) return alert('Antre yon kantite valab');
  const fee = minit*0.175;
  const amount = minit-fee;
  const txId = 'tx'+Date.now();


  db.ref('transactions/'+txId).set({
    userId:user.uid,
    operator:op,
    minit,
    amount,
    status:'pending',
    createdAt:new Date().toISOString()
  }).then(()=>{
    alert('Tranzaksyon kreye, verifye USSD pou konplete!');
    go('dashboard');
  }).catch(err=>alert(err.message));
}


// ----------------- PAYMENT -----------------
function renderPayForm(){
  const val = document.getElementById('pay-method').value;
  document.querySelectorAll('[data-payform]').forEach(f=>f.style.display='none');
  document.querySelector('[data-payform="'+val+'"]').style.display='block';
}


function savePayment(){
  const user = auth.currentUser;
  const method = document.getElementById('pay-method').value;
  let data = {userId:user.uid, method, createdAt:new Date().toISOString()};
  if(method==='moncash'){
    data.name=document.getElementById('mc_name').value;
    data.acc=document.getElementById('mc_acc').value;
    data.amount=document.getElementById('mc_amt').value;
  } else if(method==='natcash'){
    data.name=document.getElementById('nc_name').value;
    data.acc=document.getElementById('nc_acc').value;
    data.amount=document.getElementById('nc_amt').value;
  } else if(method==='paryajlakay'){
    data.acc=document.getElementById('pl_acc').value;
    data.note=document.getElementById('pl_note').value;
  } else {
    data.acc=document.getElementById('pp_acc').value;
    data.note=document.getElementById('pp_note').value;
  }


  const txId = 'pay'+Date.now();
  db.ref('payments/'+txId).set(data).then(()=>{
    alert('Peman sove, ouvè WhatsApp pou voye detay!');
    const msg = encodeURIComponent(`Peman Details: ${JSON.stringify(data)}`);
    window.open(`https://wa.me/50947111123?text=${msg}`,'_blank');
  }).catch(err=>alert(err.message));
}