* {margin:0;padding:0;box-sizing:border-box;font-family:Arial,sans-serif;}
html, body {height:100%;width:100%;}
body {background:#0a1d4f;color:#f5f5f5;}
.full-card {max-width:480px;margin:20px auto;padding:20px;background:#112a66;border-radius:12px;box-shadow:0 5px 15px rgba(0,0,0,0.4);display:flex;flex-direction:column;}
.auth-card {width:90%;}
h1 {margin-bottom:15px;text-align:center;}
.badge {background:#1f3c88;padding:5px 10px;border-radius:8px;display:inline-block;margin-top:5px;color:#fff;}
label {margin-top:10px;font-weight:600;}
input, select {padding:8px 10px;margin-top:5px;border:none;border-radius:8px;width:100%;background:#1f3c88;color:#fff;}
.btn {background:#2f5cb5;color:#fff;padding:10px;margin-top:10px;border:none;border-radius:8px;cursor:pointer;font-weight:600;}
.btn:hover {background:#3e6fcf;}
.btn.secondary {background:#1b2a6f;}
.btn.secondary:hover {background:#253e9b;}
.row {display:flex;flex-direction:column;margin-top:10px;}
.cols-2 {flex-direction:row;gap:10px;}
.cols-2 .btn {flex:1;}
.center {text-align:center;}
.muted {color:#aaa;}
.small {font-size:0.8em;}
.code {background:#1b2a6f;padding:5px;border-radius:5px;color:#fff;width:100%;display:inline-block;}
[data-screen] {display:none;}
[data-screen].active {display:block;}